#Wave of spheres with verious attributes
Scene
    ambientLight 0.2 0.2 0.2
    renderSize 800 600
    BackgroundColour 0.2 0.2 0.2
    filename TestScenes/scene.png
End

#Line 1
Object Sphere #1,1
    Colour 0.5 0 0
    Translate -2 0 0
End

Object Sphere #1,2
    Colour 1 0 0
    Specular 0.8 0.8 0.8 100
    Translate -2 -1 2 
End

Object Sphere #1,3
    Colour 1 0.5 0
    Specular 0.6 0.6 0.6 100
    Mirror 0.1 0.1 0.1
    Translate -2 -2 4
End

Object Sphere #1,4
    Colour 0.5 1 0
    Specular 0.4 0.4 0.4 100
    Mirror 0.2 0.2 0.2
    Translate -2 -1 6
End

Object Sphere #1,5
    Colour 0 1 0
    Translate -2 0 8 
End

Object Sphere #1,6
    Colour  0 1 0.5
    Specular 0.2 0.2 0.2 100
    Mirror 0.3 0.3 0.3
    Translate -2 1 10 
End

Object Sphere #1,7
    Colour 0 0.5 1
    Specular 0.4 0.4 0.4 100
    Mirror 0.4 0.4 0.4
    Translate -2 2 12 
End

Object Sphere #1,8
    Colour 0 0 1
    Specular 0.6 0.6 0.6 100
    Mirror 0.3 0.3 0.3
    Translate -2 1 14 
End

Object Sphere #1,9
    Colour 0 0 0.5
    Translate -2 0 16
End

Object Sphere #1,10
    Colour 0.1 0.1 0.1
    Specular 0.8 0.8 0.8 100
    Mirror 0.2 0.2 0.2
    Translate -2 -1 18
End

#Line 2
Object Sphere #2,1
    Colour 0.5 0 0
    Specular 1 1 1 100
    Translate 0 0 0
End

Object Sphere #2,2
    Colour 1 0 0
    Translate 0 -1 2 
End

Object Sphere #2,3
    Colour 1 0.5 0
    Specular 0.8 0.8 0.8 100
    Mirror 0.1 0.1 0.1
    Translate 0 -2 4
End

Object Sphere #2,4
    Colour 0.5 1 0
    Translate 0 -1 6
End

Object Sphere #2,5
    Colour 0 1 0
    Specular 0.6 0.6 0.6 100
    Mirror 0.2 0.2 0.2
    Translate 0 0 8 
End

Object Sphere #2,6
    Colour 0 1 0.5
    Translate 0 1 10 
End

Object Sphere #2,7
    Colour 0 0.5 1
    Specular 0.4 0.4 0.4 100
    Mirror 0.3 0.3 0.3
    Translate 0 2 12 
End

Object Sphere #2,8
    Colour  0 0 1
    Translate 0 1 14 
End

Object Sphere #2,9
    Colour 0 0 0.5
    Specular 0.6 0.6 0.6 100
    Mirror 0.3 0.3 0.3
    Translate 0 0 16
End

Object Sphere #2,10
    Colour 0.1 0.1 0.1
    Specular 0.4 0.4 0.4 100
    Translate 0 -1 18
End

#Line 3
Object Sphere #3,1
    Colour 0.5 0 0
    Specular 1 1 1 100
    Mirror 0 0 0
    Translate 2 0 0
End

Object Sphere #3,2
    Colour 1 0 0
    Specular 0.8 0.8 0.8 100
    Mirror 0.1 0.1 0.1
    Translate 2 -1 2 
End

Object Sphere #3,3
    Colour 1 0.5 0
    Translate 2 -2 4
End

Object Sphere #3,4
    Colour 0.5 1 0
    Specular 0.6 0.6 0.6 100
    Mirror 0.2 0.2 0.2
    Translate 2 -1 6
End

Object Sphere #3,5
    Colour 0 1 0
    Specular 0.4 0.4 0.4 100
    Mirror 0.3 0.3 0.3
    Translate 2 0 8 
End

Object Sphere #3,6
    Colour 0 1 0.5
    Specular 0.2 0.2 0.2 100
    Mirror 0.4 0.4 0.4
    Translate 2 1 10 
End

Object Sphere #3,7
    Colour 0 0.5 1
    Translate 2 2 12 
End

Object Sphere #3,8
    Colour 0 0 1
    Specular 0.4 0.4 0.4 100
    Mirror 0.3 0.3 0.3
    Translate 2 1 14 
End

Object Sphere #3,9
    Colour 0 0 0.5
    Specular 0.6 0.6 0.6 100
    Mirror 0.2 0.2 0.2
    Translate 2 0 16
End

Object Sphere #3,10
    Colour 0.1 0.1 0.1
    Specular 0.8 0.8 0.8 100
    Translate 2 -1 18
End

Camera PinholeCamera 2
    Rotate X -32
    Rotate Y -55
    Translate 15 -11 -3
End

Light PointLight
    Location 0 -15 0
    Colour 30 30 30 
End

Light PointLight
    Location 0 -15 5
    Colour 30 30 30 
End

Light PointLight
    Location 0 -15 10
    Colour 30 30 30
End

Light PointLight
    Location 0 -15 15
    Colour 30 30 30
End

Light PointLight
    Location 0 -10 20
    Colour 30 30 30
End
