Scene
ambientLight 0.2 0.2 0.2
renderSize 300 200
BackgroundColour 0.2 0.2 0.2
filename TestScenes/sceneTesting.png
End

Object Sphere #1,1
Colour 0 0 0
Translate -1 0 0
End

Object Sphere #1,2
Colour 1 1 1
Specular 0.8 0.8 0.8 100
Translate -1 -1 2 
End

Object Sphere #1,3
Colour 0.6 0.8 1
Specular 0.6 0.6 0.6 100
Mirror 0.2 0.2 0.2
Translate -1 -2 4
End

Object Sphere #1,4
Colour 0.4 0.6 0.8
Specular 0.4 0.4 0.4 100
Mirror 0.4 0.4 0.4
Translate -1 -1 6
End

Object Sphere #1,5
Colour 0.2 0.4 0.6
Translate -1 0 8 
End

Object Sphere #1,6
Colour 0.4 0.2 0.4
Specular 0.2 0.2 0.2 100
Mirror 0.6 0.6 0.6
Translate -1 1 10 
End

Object Sphere #1,7
Colour 0.6 0.4 0.2
Specular 0.4 0.4 0.4 100
Mirror 0.8 0.8 0.8
Translate -1 2 12 
End

Object Sphere #1,8
Colour 0.8 0.6 0.4
Specular 0.6 0.6 0.6 100
Mirror 1 1 1
Translate -1 1 14 
End

Object Sphere #1,9
Colour 1 0.8 0.6
Translate -1 0 16
End

Object Sphere #1,10
Colour 0.8 1 0.6
Specular 0.8 0.8 0.8 100

#Line 2
Object Sphere #2,1
Colour 0 0 0
Specular 1 1 1 100
Mirror 0.2 0.2 0.2
Translate 0 0 0
End

Camera PinholeCamera 1
rotate X -30
rotate Y 10
translate 10 -15 -15
End

Light PointLight
Location 5 -10 0
Colour 30 30 30 
End

Light PointLight
Location 0 -15 0
Colour 30 30 30 
End

Light PointLight
Location -5 -10 0
Colour 30 30 30
End
